[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo16
db_password = odoo16
addons_path = odoo/addons, odoo/customaddons
default_productivity_apps = True
; xmlrpc_port = 8016